DATABASE_CONNECTION_URL=mongodb+srv://Varun:Varun@cluster0.klf74.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=bjdfjsdbgjsdbgkjbgjsskdjgksjdgjkshgjkshgjkshgjksnjnfvdnjkdfjkdjkdh
CLOUD_NAME